!RBIX
2493603220800057533
18
M
1
n
n
x
10
__script__
i
16
45
0
1
43
2
49
3
0
56
4
50
5
0
15
2
11
I
2
I
0
I
0
I
0
I
0
n
p
6
x
9
SampleApp
n
x
11
Application
x
6
routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
27
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
0
I
-2
p
4
s
E
8
US-ASCII
17
static_pages/home
x
3
get
s
E
8
US-ASCII
17
static_pages/help
s
E
8
US-ASCII
18
static_pages/about
p
9
I
-1
I
1
I
0
I
2
I
9
I
4
I
12
I
6
I
1b
x
52
/home/olga/Desktop/rails/sample_app/config/routes.rb
p
0
x
4
draw
p
3
I
0
I
1
I
10
x
52
/home/olga/Desktop/rails/sample_app/config/routes.rb
p
0
